%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-0.3in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape Nehul Patel} \\ \vspace{1pt}
    \small (+91)-8200134468 $|$ \href{mailto:nehul1313patel@gmail.com}{\underline{nehul1313patel@gmail.com}} $|$ 
    \href{https://www.linkedin.com/in/nehul-patel/}{\underline{linkedin.com/in/nehul-patel/}} $|$
    \href{https://github.com/Nehul1313}{\underline{https://github.com/Nehul1313}}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Indian Institute of Technology, Delhi}{Aug 2017 -- Aug 2022}
      {Dual Degree (B. Tech and M. Tech) in Mathematics And Computing}{CGPA - 7.111/10.0}
      
    \resumeSubheading
      {Abhijat Vidhyavihar, Memnagar, Ahmedabad}{Jul 2015 -- Jun 2017}{Class XII, GHSEB Board} {Percentage: 87.23}


   \resumeSubHeadingListEnd
  
%-----------EXPERIENCE-----------
\section{Work Experience}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{ Helloverify India Private Limited} $|$ \emph{Software Engineer}}{July 2022 -- Present}
      \resumeItemListStart
        \resumeItem{Designed and developed a full stack web application utilizing Python Django and Django Rest Framework}
        \resumeItem{Integrated APIs for Google Map, ID, Liveliness check, and Facematch to enhance user experience and security}
        \resumeItem{Implemented schedulers using cron-jobs to ensure automated timely notifications and reminders}
        \resumeItem{Designed an address-matching algorithm using fuzzy logic and Metaphone for a criminal check rule engine}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


  %-----------INTERNSHIP-----------
\section{INTERNSHIP}
    \resumeSubHeadingListStart
    
      \resumeProjectHeading
          {\textbf{ Meril Life Sciences Private Limited} $|$ \emph{Widget Developer Intern}}{June, 2021-Jul 2021}
      \resumeItemListStart
        \resumeItem{Designed a multi-threaded scheduler in MS Visual Studio to automate upload process of data to Zoho CRM}}
        \resumeItem{Developed Zoho dashboard widget to assist functional team to compare invoice and grand total data of sales}
        \resumeItem{Executed SQL queries for data cleaning for third-party platform Zoho MiddleWare created by IT developer team}
        \resumeItem{Designed responsive slider FAQ webpage using bootstrap, .xls to .xlsx converter automation using python script}
      \resumeItemListEnd
  \resumeSubHeadingListEnd

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages:}{ Python, Java, C++, C\#, MATLAB, R} \\
     \textbf{Database:}{ Microsoft SQL Server, MySQL Workbench}\\
      \textbf{Software:}{ MS Visual Studio (asp.net), LATEX, HDL Verilog, Autodesk Inventor}\\
     \textbf{Developer Tools:}{ Git, Postman, Visual Studio Code, Putty  } $|$
     \textbf{  Framework:}{ Django, React}
    }}
 \end{itemize}


%

%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Meme Classifier, YouTube Trend Analysis} $|$ \emph{Python, Prof. Niladri Chatterjee}}{ Feb 2021 -- May 2021}
          \resumeItemListStart
            \resumeItem{Extracted numerical features from text into vectors using CountVectorizer to implement Naïve Bayes Classifier}
            \resumeItem{Classified dataset using SVM, Decision tree and Random Forest classifier to predict the behavior of memes}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Linux Shell, Operating Systems} $|$ \emph{C, Prof. Ashutosh Rai}}{May 2020 -- Jun 2020}
          \resumeItemListStart
            \resumeItem{Built working linux-like shell in C using fork, exec and wait system calls to create and manage system processes}
            
            \resumeItem{Successfully implemented echo, ls, cat, cd, mkdir, sleep, history and exit commands without crashing  program}
           \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Event-based simulation of a restaurant} $|$ \emph{Java, Prof. Amit Kumar}}{ Jan 2019 -- May 2019}
          \resumeItemListStart
            \resumeItem{Created  highly scalable object-oriented and discrete event-driven simulation environment in Java for a food joint}

            \resumeItem{Used MinHeap, AVL tree data structures to maintain event distribution and customer data in an efficient manner}
          \resumeItemListEnd

        \resumeProjectHeading
          {\textbf{Mobile phone tracking system} $|$ \emph{Java, Prof. Amitabha Baghchi}}{Jul 2018 -- Nov 2018}
          \resumeItemListStart
            \resumeItem{Implemented hierarchical structure for routing calls, maintaining location of device tracking base station of phone}
            \resumeItem{Network system for mobile exchange developed using LinkedList, Tree in JAVA to implement tracking system}
          \resumeItemListEnd

        % \resumeProjectHeading
        %   {\textbf{Multiset Hashing based Anagram Generator} $|$ \emph{Prof. Amit Kumar}}{Jun 2020 -- Jul 2020}
        %   \resumeItemListStart
        %     \resumeItem{Built the basic data structure underlying a {\bf Search Engine, the inverted index} using {\bf Set} and {\bf AVL Tree}.}
        %     \resumeItem{Implemented a {\bf vector-based similarity measure}, Document Distance,  to find {\bf similarity in documents}.}
        %   \resumeItemListEnd

    \resumeSubHeadingListEnd
%

%-----------COURSES AND MOOCS-----------

% \section{Courses Done}
%  \begin{itemize}[leftmargin=0.15in, label={}]
    

%     \small{\item{
%      \textbf{IIT Delhi Courses}{: Data Structures & Algorithms, Analysis and Design of Algorithms, Probability Theory, Operating Systems, Data Mining, Probability theory and stochastic processes, Statistical Methods, Financial Mathematics}}
%     % \item{
%     %  \textbf{MOOCs}{: Algorithmic Toolbox } \\
%     % }
%     }
%  \end{itemize}
 
%


%-----------POSITION OF RESPONSIBILITY-----------
\section{POSITION OF RESPONSIBILITY}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{ Admin and finance Executive } $|$ \emph{BSA, IIT Delhi}}{May 2019 -- Apr 2020}
      \resumeItemListStart
        \resumeItem{Planned and strategized the disbursement of allocated budget by formulating a comprehensive dynamic models}
        \resumeItem{Involved in administrative process of institute level ecertifcation, cv point verifcation for valid authenticity checks}  
      \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{ Hockey Captain, Aravali } $|$ \emph{BSA, IIT Delhi}}{May 2018 -- Apr 2020}
      \resumeItemListStart
        \resumeItem{Proposed budget to meet team goals, organized Intra-Hostel Hockey Tournament ensuring Maximum participation}
        \resumeItem{Involved in administrative process of institute level ecertifcation, cv point verification for valid authenticity checks}  
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------EXTRA CURRICULAR ACTIVITIES-----------

% \section{EXTRA CURRICULAR ACTIVITIES}  
%       \resumeItemListStart
%               \resumeSubItem{Gold, Sangram: Undefeated Gold Winning Institute Hockey team in IIT Roorkee's annual sports festival (2018)}
%             \resumeSubItem{Gold, Interhostel: Emerged as the winners having won the gold medal under my captaincy (2018)}
%             \resumeSubItem{Silver, Inter IIT: Major contribution for Silver Winning IIT Delhi in Inter IIT Sport Meet at IIT Kharagpur (2019) }
%             \resumeSubItem{Silver, Sportech: Runner-up team in the annual sports festival organized by BSA, IIT Delhi (2019) }
%             \resumeSubItem{Silver, Inter Hostel, Hockey: Led the team to finals as a captain amongst 11 competing teams (2020)}
%             \resumeSubItem{Bronze, INTER IIT: Won overall General Championship for IIT Delhi after 27 long years at IIT Guwahati (2018) }

            
%             \resumeSubItem{BSA Color’s Award: Received the prestigious Color Award by BSA for significant contribution to sports (2019)}
%             \resumeSubItem{Significant Contribution Award: Maintained Sports culture by encouraging participation in Hostel (2019)}
%             \resumeItem{Social Endeavors: Received Certificate of Appreciation by the  organization Relying Helping Hands  (2019)}
            
%     \resumeItemListEnd

%-------------------------------------------


  
\end{document}
